update=Sun 11 Nov 2012 09:56:18 SAST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-lib
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=marula-h-bridge
LibName32=marula-atmel
LibName33=marula-linear
LibName34=marula-connector
LibName35=marula-buffer
LibName36=marula-ftdi
LibName37=marula-heatsink
LibName38=marula-switch
LibName39=marula-passive
[pcbnew]
version=1
LastNetListRead=printerboard.net
PadDrill=0
PadSizeH=0,4064
PadSizeV=1,27
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibDir=../../kicad-lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=valves
LibName11=marula-power-pad
LibName12=marula-jumpers
LibName13=marula-heatsink
LibName14=marula-linear
LibName15=marula-connector
LibName16=marula-smd-cap
LibName17=marula-smd-array
LibName18=marula-transistor
LibName19=berry
LibName20=marula-crystal
LibName21=bolt
LibName22=screw
LibName23=marula-switch
LibName24=marula-passive
LibName25=marula-cms
